.wrapper {
	width: 100%;
	max-width: 978px;
	margin: auto;
	padding: 100px 40px;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.filter-panel {
  margin-bottom: 10px;
}

.filter-panel-control {
  display: inline-block;
  max-width: 20%;
  padding: 0px 5px;
  vertical-align: top;
  margin-bottom: 20px;
}

.filter-panel-control select {
  width: 100%;
}

.filter-panel-control input {
  width: 100%;
}

.filter-panel-control .label {
  min-height: 40px
}

.slider-container {
  padding: 0 5px;
}

.slider-label {
  margin-top: 5px;
  font-size: 12px;
  color: #777;
}

h4.label {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .filter-panel-control {
    display: inline-block;
    max-width: 50%;
    width: 50%;
  }
}

@media (max-width: 480px) {
  .filter-panel-control {
    display: inline-block;
    max-width: 100%;
    width: 100%;
    margin-bottom: 0;
  }

  .filter-panel-control .label {
    min-height: initial;
  }
}

.graphic-container {
	width: 100%;
	height: 100em;
	border: 1px solid #ddd;
	overflow-y: scroll;
}

.axis .tick {
	font-size: 0.7rem;
}

.axis path,
.axis line {
	stroke-width: 1px;
	fill: none;
	stroke: #ddd;
	shape-rendering: crisp-edges;
}

.ReactTabs__Tab {
  max-width: 30%;
}

.legend p {
  font-style: italic;
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 600px;
  margin: auto;
}

.color-swatches {
  text-align: right;
}

.legend-label {
  display: inline-block;
  padding: 10px 5px;
}

.label-text {
  font-size: 14px;
  color: #777;
  font-style: normal;
  vertical-align: top;
  line-height: 20px;
}

.swatch {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
